"""
특정 정수가 들어왔을 때, 1로 만들 수 있는 방법은
-1을 빼거나, 2로 나누거나, 3으로 나누는 방법이다.

이 때, 해당 정수를 가장 최소한의 횟수로 1로 만들 수 있는 횟수를 출력해라.
"""
x = int(input())

dp = [0 for _ in range(x+1)]
# 1은 그냥 그 수대로 1이기 때문에 어떤 조치도 취할 필요가 없다.
dp[1] = 0

# 2부터는 얘기가 달라지는데,
for i in range(2, x+1):
    # 이전 요소에서 계산해놓은 값에 1을 더한 후
    dp[i] = dp[i-1] + 1

    # i가 2로 나누어지고, 이 전 라인에서 계산 해놓은 dp 값이
    # i를 2로 나눈 dp 값에 1을 더한 값보다 크다면
    # 그 dp값은 최소가 아니기 때문에 갱신 해준다.
    if not i % 2 and dp[i] > dp[i//2] + 1:
        dp[i] = dp[i//2] + 1
    if not i % 3 and dp[i] > dp[i//3] + 1:
        dp[i] = dp[i//3] + 1

    # 3을 예로 들었을 때,
    # dp[2]에서 1을 더한 값은 2가 나온다. (3-1 한 후, 2로 나눈 것)
    # 하지만, 3에서 그냥 3으로 나누면 바로 1이 나오기 때문에
    # 최소 횟수는 1이 되어야 한다.
    # 그래서 dp[i] > dp[i//3] + 1이 만족하기 때문에
    # dp[i] = dp[i//3] + 1이 된다.

print(dp[x])